# Core
flask==3.1.1
flask-cors==4.0.1
flask-socketio==6.4.2
celery==6.4.1
redis==5.1.0
# Machine Learning
torch==2.8.0
xgboost==3.0.3
scikit-learn==1.5.0
optuna==4.4.0
shap==0.47.1
captum==0.8.1
joblib==1.4.0
statsmodels==0.14.2
# MLOps & Monitoring
mlflow==3.2.0
prometheus-flask-exporter==0.25.1
# Data Processing
pandas==2.3.1
numpy==1.26.4
pandas-ta==0.4.0
pywavelets==1.6.0
# Security
flask-jwt-extended==4.6.1
python-dotenv==1.1.0
jsonschema==4.22.0
# Testing
pytest==8.1.1
pytest-mock==3.14.0
requests-mock==1.12.0