# Core Flask & Web Framework
flask==3.1.1
flask-cors==4.0.1
flask-socketio==6.4.2
gunicorn==21.2.0
eventlet==0.35.2

# Security & Authentication
flask-jwt-extended==4.6.1
flask-limiter==3.5.0
cryptography==42.0.0
python-dotenv==1.1.0
werkzeug==3.0.1

# Input Validation & Serialization
marshmallow==3.21.0
jsonschema==4.22.0

# Task Queue & Caching
celery==6.4.1
redis==5.1.0

# Machine Learning Core
torch==2.8.0
xgboost==3.0.3
scikit-learn==1.5.0
optuna==4.4.0
joblib==1.4.0
statsmodels==0.14.2

# ML Interpretability & Monitoring
shap==0.47.1
captum==0.8.1
mlflow==3.2.0

# Monitoring & Metrics
prometheus-flask-exporter==0.25.1
psutil==5.9.8

# Data Processing
pandas==2.3.1
numpy==1.26.4
pandas-ta==0.4.0
pywavelets==1.6.0

# Cloud Storage & Infrastructure
google-cloud-storage==2.14.0
google-cloud-kms==2.21.3

# Backtesting
backtrader==1.9.78.123

# Testing & Development
pytest==8.1.1
pytest-mock==3.14.0
pytest-cov==4.1.0
requests-mock==1.12.0
faker==24.4.0

# Security Testing
bandit[toml]==1.7.8
safety==3.0.1

# Code Quality
black==24.2.0
flake8==7.0.0
isort==5.13.2

# Documentation
sphinx==7.2.6
sphinx-rtd-theme==2.0.0

# Production Dependencies
supervisor==4.2.5